{
  "name": "@polydemo/shop",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "nx": {
    "tags": [
      "type:app"
    ],
    "targets": {}
  }
}
