{
  "name": "@polydemo/shop",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@polydemo/products": "0.0.1"
  },
  "devDependencies": {},
  "nx": {
    "tags": [
      "type:app"
    ],
    "targets": {}
  }
}
